<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-02-15T22:01:58</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.6.0.0</property>
    <property name="modified">2020-02-19T12:06:23</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monaco" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>